# dev-summit-architecture-demo

./: .gitignore  CONTRIBUTING.md  README.md
client/: build.gradle  gradle.properties  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/: ApplicationTest.java  BaseTest.java
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/di/component/: TestComponent.java
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/di/module/: TestApiServiceModule.java  TestApplicationModule.java
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/event/: LoggingBus.java
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/job/: AutoCancelAsyncTaskTest.java
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/job/feed/: FetchFeedJobTest.java
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/model/: FeedModelTest.java  PostModelTest.java  UserModelTest.java
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/util/: DelegatingAppComponent.java  TestUtil.java
client/app/src/androidTest/java/com/android/example/devsummit/archdemo/view/activity/: FeedActivityTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/android/example/devsummit/archdemo/: App.java
client/app/src/main/java/com/android/example/devsummit/archdemo/api/: ApiModule.java  ApiService.java  FeedResponse.java  NewPostResponse.java
client/app/src/main/java/com/android/example/devsummit/archdemo/config/: DemoConfig.java
client/app/src/main/java/com/android/example/devsummit/archdemo/controller/: FeedController.java
client/app/src/main/java/com/android/example/devsummit/archdemo/di/component/: ActivityComponent.java  AppComponent.java
client/app/src/main/java/com/android/example/devsummit/archdemo/di/module/: ActivityModule.java  ApplicationModule.java
client/app/src/main/java/com/android/example/devsummit/archdemo/di/scope/: ActivityScope.java
client/app/src/main/java/com/android/example/devsummit/archdemo/event/: SubscriberPriority.java
client/app/src/main/java/com/android/example/devsummit/archdemo/event/feed/: FetchedFeedEvent.java
client/app/src/main/java/com/android/example/devsummit/archdemo/event/post/: DeletePostEvent.java  NewPostEvent.java  UpdatedPostEvent.java
client/app/src/main/java/com/android/example/devsummit/archdemo/job/: AutoCancelAsyncTask.java  BaseJob.java  NetworkException.java
client/app/src/main/java/com/android/example/devsummit/archdemo/job/feed/: FetchFeedJob.java
client/app/src/main/java/com/android/example/devsummit/archdemo/model/: BaseModel.java  DemoDatabase.java  FeedModel.java  PostModel.java  UserModel.java
client/app/src/main/java/com/android/example/devsummit/archdemo/util/: DateUtil.java  L.java  LifecycleListener.java  LifecycleProvider.java  TimestampTracker.java  Validation.java  ValidationFailedException.java  ValidationUtil.java
client/app/src/main/java/com/android/example/devsummit/archdemo/view/: FeedAdapter.java
client/app/src/main/java/com/android/example/devsummit/archdemo/vo/: FeedItem.java  Post.java  User.java
client/app/src/main/res/layout/: activity_feed.xml  feed_item.xml  settings.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/main/res/values-v21/: styles.xml
client/app/src/main/res/values-w820dp/: dimens.xml
client/app/src/test/java/com/android/example/devsummit/archdemo/vo/: PostTest.java  UserTest.java
server/: .gitignore  (+2 more)
(+65 files in other folders)
