<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.android.example.devsummit.archdemo.vo.FeedItem"/>
        <import type="android.view.View"/>
    </data>
    <android.support.v7.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                app:layout_columnSpan="3"
                app:layout_rowSpan="1"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_gravity="start"
                android:id="@+id/post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.post.text}"
                tools:text="I am a feed text"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="0"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1"
                />
        <TextView
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:layout_row="1"
                app:layout_column="1"
                app:layout_columnWeight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.user.name}"
                app:layout_gravity="center"
                android:id="@+id/user_name"
                tools:text="Frida"/>
        <ImageView
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:layout_row="1"
                app:layout_column="2"
                app:layout_columnWeight="0"
                app:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_backup"
                android:visibility="@{model.post.pending ? View.VISIBLE : View.GONE}"/>
    </android.support.v7.widget.GridLayout>
</layout>